{
    "name": "Sansi-book",
    "version": "0.1.0",
    "description": "This work contains all documentation written by Pei Qing while working at Sansi.",
    "repository": {
        "type": "git",
        "url": "https://github.com/edwardtoday/sansi-book.git"
    },
    "author": "Pei Qing <edwardtoday@gmail.com>",
    "dependencies": {
        "gitbook-plugin-autocover": "2.0.1"
        },
    "devDependencies": {
        "grunt": "~1.5.3",
        "grunt-gitbook": "~1.5.0",
        "grunt-gh-pages": "~4.0.0",
        "grunt-contrib-clean": "~2.0.1"
    },
    "peerDependencies": {
        "grunt": "~1.5.3"
    }
}
